{
  "compilerOptions": {
    "allowJs": false,
    "lib": [],
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "pretty": true,
    "removeComments": true,
    "declaration": true,
    "declarationDir": "./declarations",
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "baseUrl": ".",
  },
  "include": [ "**/*.ts"],
  "exclude": ["node_modules", "declarations", "tests", "@types", "release"],
  "compileOnSave": false
}
